<id> 1 </id> <filename> 03-Des_chercheurs_parviennent_à_régénérer.xml </filename>
<id> 2 </id> <filename> 03-Mimer_un_signal_nerveux_pour.xml </filename>
<id> 3 </id> <filename> 05-Au_stade_d_Abidjan,_la_défaite.xml </filename>
<id> 4 </id> <filename> 05-Edition___les_mots_et.xml </filename>
<id> 5 </id> <filename> 05-Jean-Christophe_Bette_a_dû_attendre.xml </filename>
<id> 6 </id> <filename> 05-La_circoncision_pourrait_réduire_le.xml </filename>
<id> 7 </id> <filename> 05-L_apnéiste_français_Guillaume_Néry_plonge.xml </filename>
<id> 8 </id> <filename> 05-Le_Colombien_Juan_Pablo_Montoya.xml </filename>
<id> 9 </id> <filename> 05-Le_théâtre_de_texte_confronté.xml </filename>
<id> 10 </id> <filename> 05-Musique_électronique___l_élan_collectif.xml </filename>
<id> 11 </id> <filename> 05-Photographie___Philip_Blenkinsop_a.xml </filename>
<id> 12 </id> <filename> 05-Prague_inaugure_les_Journées_européennes.xml </filename>
<id> 13 </id> <filename> 05-Rock___l_Illinois_magique_de.xml </filename>
<id> 14 </id> <filename> 05-Tours_d_honneur_pour_les_athlètes.xml </filename>
<id> 15 </id> <filename> 06-La_contamination_du_maïs_par.xml </filename>
<id> 16 </id> <filename> 06-Les_mauvais_comptes_d_une_élimination.xml </filename>
<id> 17 </id> <filename> 06-Sensibiliser_à_la_vaccination_grippale.xml </filename>
<id> 18 </id> <filename> 06-US_Open___Mauresmo_et.xml </filename>
<id> 19 </id> <filename> 07-Un_député_UMP_lance_une.xml </filename>
<id> 20 </id> <filename> 08-Carlos_do_Carmo____Le.xml </filename>
<id> 21 </id> <filename> 08-La_mission_Deep_Impact_permet.xml </filename>
<id> 22 </id> <filename> 08-L_équipe_de_France_victime_d_un.xml </filename>
<id> 23 </id> <filename> 08-Pavé,_tour_ou_silo,_cinq.xml </filename>
<id> 24 </id> <filename> 08-Sous_l_effet_du_réchauffement,_les.xml </filename>
<id> 25 </id> <filename> 08-Théâtre___l_échappée_belle,_peu.xml </filename>
<id> 26 </id> <filename> 08-US_Open___Pierce_élimine.xml </filename>
<id> 27 </id> <filename> 09-Miracle___le_cricket_est.xml </filename>
<id> 28 </id> <filename> 10-La_réalité_virtuelle_et_l_informatique.xml </filename>
<id> 29 </id> <filename> 10-Le_cyclone_Katrina_complique_le.xml </filename>
<id> 30 </id> <filename> 11-La_troposphère_paie,_au_prix.xml </filename>
<id> 31 </id> <filename> 12-Agassi_plie_face_au_meilleur.xml </filename>
<id> 32 </id> <filename> 12-Fernando_Alonso_n_est_plus_qu_à.xml </filename>
<id> 33 </id> <filename> 12-Jean-Marie_Sevestre,_libraire_et_PDG.xml </filename>
<id> 34 </id> <filename> 12-Musique_classique___un__Oberon_.xml </filename>
<id> 35 </id> <filename> 12-Musiques_du_monde___les.xml </filename>
<id> 36 </id> <filename> 12-Succès_sur_les_tatamis,_polémique.xml </filename>
<id> 37 </id> <filename> 13-Des_astronomes_détectent_l_explosion_cosmique.xml </filename>
<id> 38 </id> <filename> 13-Les_accidents_vasculaires_cérébraux,_à.xml </filename>
<id> 39 </id> <filename> 13-Ligue_des_champions____Si.xml </filename>
<id> 40 </id> <filename> 13-L_inattendue_lévitation_de_la_goutte.xml </filename>
<id> 41 </id> <filename> 14-Grippe_aviaire___l_OMS_exhorte.xml </filename>
<id> 42 </id> <filename> 15-Capturer_et_emprisonner_le_CO2,.xml </filename>
<id> 43 </id> <filename> 15-Capturer_et_emprisonner_le_CO.xml </filename>
<id> 44 </id> <filename> 15-Danse___Preljocaj_emmène_l_Opéra.xml </filename>
<id> 45 </id> <filename> 15-La_mort_de_Robert_Wise,.xml </filename>
<id> 46 </id> <filename> 15-Le_Théâtre_des_Champs-Elysées_s_offre.xml </filename>
<id> 47 </id> <filename> 15-Lille_s_incline_dans_les.xml </filename>
<id> 48 </id> <filename> 15-_Si_on_veut_aller_trop.xml </filename>
<id> 49 </id> <filename> 15-Un_quasar_solitaire_bouleverse_les.xml </filename>
<id> 50 </id> <filename> 16-Une_sonde_japonaise_va_tenter.xml </filename>
<id> 51 </id> <filename> 17-Anouk_Aimée_et_Philippe_Noiret.xml </filename>
<id> 52 </id> <filename> 17-De_la_difficulté_d_anticiper_les.xml </filename>
<id> 53 </id> <filename> 17-La_voix_envoûtante_de_Girija.xml </filename>
<id> 54 </id> <filename> 17-Une_équipe_française_a_réussi.xml </filename>
<id> 55 </id> <filename> 18-Battue_par_la_Slovénie,_l_équipe.xml </filename>
<id> 56 </id> <filename> 18-L_équipe_de_France_de_tennis.xml </filename>
<id> 57 </id> <filename> 18-Les_22e_Journées_du_Patrimoine.xml </filename>
<id> 58 </id> <filename> 18-Ligue_1___Lyon_a.xml </filename>
<id> 59 </id> <filename> 21-La_France_se_réveille_pour.xml </filename>
<id> 60 </id> <filename> 21-Matières_plastiques_et_pesticides_pourraient.xml </filename>
<id> 61 </id> <filename> 22-Danse___quarante_jeunes_de.xml </filename>
<id> 62 </id> <filename> 22-Des_laboureurs,_des_OGM..._et.xml </filename>
<id> 63 </id> <filename> 22-Dominique_Noël____Les_architectes.xml </filename>
<id> 64 </id> <filename> 22-Exposition___les_métamorphoses_picturales.xml </filename>
<id> 65 </id> <filename> 22-Grippe_aviaire___la_course.xml </filename>
<id> 66 </id> <filename> 22-Les_clubs_de_football_anglais.xml </filename>
<id> 67 </id> <filename> 22-Sursaut_des_Monégasques_après_le.xml </filename>
<id> 68 </id> <filename> 22-Ted_Stanger,_l_Américain_de_service.xml </filename>
<id> 69 </id> <filename> 23-Les_Bleus,_tombeurs_de_la.xml </filename>
<id> 70 </id> <filename> 24-Canicules_et_sécheresses_menacent_de.xml </filename>
<id> 71 </id> <filename> 26-Grippe_aviaire___une_sixième.xml </filename>
<id> 72 </id> <filename> 26-Jazz___Manu_Katché,_haut.xml </filename>
<id> 73 </id> <filename> 26-Lyon_prend_ses_aises_en.xml </filename>
<id> 74 </id> <filename> 26-Tom_Boonen_sacré_champion_du.xml </filename>
<id> 75 </id> <filename> 27-A_Lens,_le_Louvre_sera.xml </filename>
<id> 76 </id> <filename> 27-Le_Stade_de_France_s_ouvre.xml </filename>
<id> 77 </id> <filename> 27-Martin_Scorsese_inaugure_la_Cinémathèque.xml </filename>
<id> 78 </id> <filename> 27-Voyager_1_s_aventure_dans_l_au-delà.xml </filename>
<id> 79 </id> <filename> 28-A_Hossegor,_Kelly_Slater_peut.xml </filename>
<id> 80 </id> <filename> 28-Danse___Robyn_Orlin_et.xml </filename>
<id> 81 </id> <filename> 28-Festival___Ososphère,_un_week-end.xml </filename>
<id> 82 </id> <filename> 28-_Œdipe_à_Colone_,_la_rage.xml </filename>
<id> 83 </id> <filename> 29-Forte_réduction_de_la_calotte.xml </filename>
<id> 84 </id> <filename> 29-Ligue_des_champions___Lyon.xml </filename>
